[uwsgi]
project = website
app = docroot
uid = ubuntu
base = /home/%(uid)/server

chdir = %(base)/%(project)
# home = %(base)/Env/%(project)
module = %(app).wsgi:application

master = true
processes = 4
threads = 2

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
stats = 127.0.0.1:9191